<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Classification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<style>

    #header{
        text-align: center;
        margin: 40px 100px 50px 100px;
    }
    .alert {
        text-align: center;
        margin: 0px 100px 50px 100px;
    }

    .fileinput {
        margin: 70px 0px 50px 0px;
        text-align: center;
    }

    .links {
        margin: 0px 700px 0px 700px;
    }

    .links svg {
        border-radius: 10px;
        display: block;
        float: left;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .text-center{
        margin: 0px 0px 30px 0px;
        padding: 20px;
        border: 2px solid rgb(133, 255, 253);
        border-radius: 10px;
        background-color: rgb(186, 254, 255);
    }

</style>

<body style="background-color: rgb(255, 255, 255);">

    <div id = "header" class="alert alert-info">
        <h2>COVID-19 Classification</h2>
        <h5 style="color: #298ea0;">Using Chest X-Ray Images</h5>
    </div>

    <form action="/" method="POST" enctype="multipart/form-data">

        <div class="fileinput">
            <label for="imagefile">
                <h3>Select x-ray image : </h3>
            </label>
            <input type="file" id="imagefile" name="ximage"><br>
            <button class="btn btn-primary mt-3" type="submit">Predict</button>
        </div>
        

        

        {% if prediction %}
            {% if prediction=='Negative' %}
                <div id="output" class="d-flex justify-content-center">
                    <h4 class="alert alert-success">{{prediction}} for COVID-19</h4>
                </div>

            {% elif prediction=='Positive' %}
                <div id="output" class="d-flex justify-content-center">
                    <h4 class="alert alert-danger">{{prediction}} for COVID-19</h4>
                </div>
            {% endif %}
        {% endif %}


    </form>

    <div class="links">
        <a href="https://github.com/HarshdeepBochare" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg>
        </a>
        <a href="https://www.linkedin.com/in/harshdeep-bochare-219849195/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                <path
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
            </svg>
        </a>
    </div>
    


</body>

</html>